{
  "_comment": "Bot configuration file.",
  "prefix": "-",

  "credentials": {
    "_comment": "Optional email/password for auto re-login.",
    "email": "",
    "password": ""
  },

  "appStatePath": "./appstate.json",

  "bot": {
    "name": "عزرائيل",
    "version": "2.1.0",
    "adminIDs": [
      "61594174221839"
    ],
    "language": "ar"
  },

  "features": {
    "autoSaveAppState": true,
    "autoSaveIntervalMs": 900000,
    "greetNewMembers": false,
    "farewellMembers": false,
    "antiSpam": true,
    "antiSpamCooldownMs": 3000,
    "logMessages": true
  },

  "dashboard": {
    "apiKey": "غيّر_هذا_إلى_سر_قوي",
    "port": 8080
  }
}
